# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.8 11.8.0.26
# Family: SmartFusion2 , Die: M2S060T , Package: 325 FCSBGA
# Date generated: Fri Aug 18 08:56:15 2017 


# 
# User Locked I/O Bank Settings
# 

set_iobank Bank9  \
    -vcci 3.30    \
    -fixed yes


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {DEBOUNCE_IN[0]}  \
    -pinname R8          \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION INPUT


set_io {DEBOUNCE_IN[1]}  \
    -pinname U10         \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION INPUT


set_io {DEBOUNCE_IN[2]}  \
    -pinname W11         \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION INPUT


set_io DEBOUNCE_OUT_1  \
    -pinname V10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io DEBOUNCE_OUT_2  \
    -pinname V11       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io DRVR_EN         \
    -pinname W2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Data_FAIL       \
    -pinname N20       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_11_M2F     \
    -pinname K2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_1_BI[0]}  \
    -pinname J1        \
    -fixed yes         \
    -DIRECTION INOUT


set_io GPIO_21_M2F     \
    -pinname K7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_22_M2F     \
    -pinname K5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_24_M2F     \
    -pinname K4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_5_M2F      \
    -pinname H2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_6_PAD[0]}  \
    -pinname H5         \
    -fixed yes          \
    -DIRECTION INOUT


set_io {GPIO_7_PADI[0]}  \
    -pinname H4          \
    -fixed yes           \
    -DIRECTION INOUT


set_io GPIO_8_M2F      \
    -pinname J4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {ID_RES[0]}    \
    -pinname N1       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {ID_RES[1]}    \
    -pinname T2       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {ID_RES[2]}    \
    -pinname V1       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {ID_RES[3]}    \
    -pinname M4       \
    -fixed yes        \
    -DIRECTION INPUT


set_io MAC_MII_COL    \
    -pinname L19      \
    -fixed yes        \
    -DIRECTION INPUT


set_io MAC_MII_CRS    \
    -pinname M20      \
    -fixed yes        \
    -DIRECTION INPUT


set_io MAC_MII_MDC     \
    -pinname F18       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MAC_MII_MDIO   \
    -pinname G17      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MAC_MII_RXD[0]}  \
    -pinname L18         \
    -fixed yes           \
    -DIRECTION INPUT


set_io {MAC_MII_RXD[1]}  \
    -pinname L17         \
    -fixed yes           \
    -DIRECTION INPUT


set_io {MAC_MII_RXD[2]}  \
    -pinname K18         \
    -fixed yes           \
    -DIRECTION INPUT


set_io {MAC_MII_RXD[3]}  \
    -pinname K17         \
    -fixed yes           \
    -DIRECTION INPUT


set_io MAC_MII_RX_CLK  \
    -pinname M18       \
    -fixed yes         \
    -DIRECTION INPUT


set_io MAC_MII_RX_DV  \
    -pinname L20      \
    -fixed yes        \
    -DIRECTION INPUT


set_io MAC_MII_RX_ER  \
    -pinname E17      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {MAC_MII_TXD[0]}  \
    -pinname G18         \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io {MAC_MII_TXD[1]}  \
    -pinname H17         \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io {MAC_MII_TXD[2]}  \
    -pinname G20         \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io {MAC_MII_TXD[3]}  \
    -pinname G21         \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io MAC_MII_TX_CLK  \
    -pinname J18       \
    -fixed yes         \
    -DIRECTION INPUT


set_io MAC_MII_TX_EN   \
    -pinname F20       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MANCHESTER_IN  \
    -pinname Y2       \
    -fixed yes        \
    -DIRECTION INPUT


set_io MANCH_OUT_N     \
    -pinname Y1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MANCH_OUT_P     \
    -pinname AA2       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MMUART_0_RXD_F2M  \
    -pinname D1          \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname F1          \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io PULLDOWN_R9    \
    -pinname R9       \
    -fixed yes        \
    -RES_PULL Down    \
    -DIRECTION INPUT


set_io RCVR_EN         \
    -pinname W1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {SPI_1_CLK[0]}  \
    -pinname N4        \
    -fixed yes         \
    -DIRECTION INOUT


set_io SPI_1_DI_CAM   \
    -pinname D21      \
    -fixed yes        \
    -DIRECTION INPUT


set_io SPI_1_DI_OTH   \
    -pinname N7       \
    -fixed yes        \
    -DIRECTION INPUT


set_io SPI_1_DO_CAM    \
    -pinname AA7       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SPI_1_DO_OTH    \
    -pinname M5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {SPI_1_SS0_CAM[0]}  \
    -pinname V7            \
    -fixed yes             \
    -DIRECTION INOUT


set_io {SPI_1_SS0_OTH[0]}  \
    -pinname L5            \
    -fixed yes             \
    -DIRECTION INOUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

