KEY LIBERO "11.8"
KEY CAPTURE "11.8.1.12"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\a2f-lnx-evb-2A\Emcraft_IP\PSRAM_SR"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M6000"
KEY VendorTechnology_Package "fcs325"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "IND"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "M2S060T;"
KEY VendorTechnology_TEMPR "IND"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "IND"
KEY ProjectLocation "C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA"
KEY ProjectDescription "First test design"
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "m2s010_som::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREFIFO_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_COREFIFO_LIB
ALIAS=COREFIFO_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1503668226"
SIZE="3259"
PARENT="<project>\component\work\m2s010_som\m2s010_som.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1503668226"
SIZE="2013"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1500639525"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
STATE="utd"
TIME="1500639525"
SIZE="4009"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
STATE="utd"
TIME="1500639525"
SIZE="9540"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
STATE="utd"
TIME="1500639525"
SIZE="2074"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
STATE="utd"
TIME="1500639525"
SIZE="12455"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
STATE="utd"
TIME="1500639525"
SIZE="82848"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
STATE="utd"
TIME="1500639525"
SIZE="45675"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
STATE="utd"
TIME="1500639525"
SIZE="12780"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
STATE="utd"
TIME="1500639525"
SIZE="23829"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd,hdl"
STATE="utd"
TIME="1500639526"
SIZE="6172"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd,hdl"
STATE="utd"
TIME="1500639526"
SIZE="78851"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd,hdl"
STATE="utd"
TIME="1500639526"
SIZE="5757"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd,hdl"
STATE="utd"
TIME="1500639526"
SIZE="9523"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1500639525"
SIZE="28895"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreConfigP\7.0.105\CoreConfigP.cxf,actgen_cxf"
STATE="utd"
TIME="1503424786"
SIZE="474"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vhdl\core\coreconfigp.vhd,hdl"
STATE="utd"
TIME="1497640216"
SIZE="32692"
PARENT="<project>\component\Actel\DirectCore\CoreConfigP\7.0.105\CoreConfigP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.5.106\COREFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1503057102"
SIZE="623"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8.cxf"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.5.106\rtl\vhdl\core\fifo_pkg.vhd,hdl"
STATE="utd"
TIME="1502996492"
SIZE="1879"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.5.106\COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1503424786"
SIZE="582"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd,hdl"
STATE="utd"
TIME="1497640216"
SIZE="75039"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd,hdl"
STATE="utd"
TIME="1497640216"
SIZE="9297"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.200\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1503668226"
SIZE="241"
PARENT="<project>\component\work\m2s010_som\m2s010_som.cxf"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\IO\1.0.101\IO.cxf,actgen_cxf"
STATE="utd"
TIME="1503668227"
SIZE="239"
PARENT="<project>\component\work\m2s010_som\m2s010_som.cxf"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1503424787"
SIZE="682"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd,hdl"
STATE="utd"
TIME="1498678485"
SIZE="2164"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.vhd,hdl"
STATE="utd"
TIME="1498678485"
SIZE="2108"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.cxf,actgen_cxf"
STATE="utd"
TIME="1501182156"
SIZE="467"
PARENT="<project>\component\work\TB_iRail\TB_iRail.cxf"
ENDFILE
VALUE "<project>\component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.vhd,tb_hdl"
STATE="utd"
TIME="1498587153"
SIZE="504"
PARENT="<project>\component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.cxf,actgen_cxf"
STATE="utd"
TIME="1501182156"
SIZE="471"
PARENT="<project>\component\work\TB_iRail\TB_iRail.cxf"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd,tb_hdl"
STATE="utd"
TIME="1498587153"
SIZE="538"
PARENT="<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1504354500"
SIZE="526"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="253"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="252"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="254"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="253"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="254"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="254"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="254"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="255"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="254"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_I2C\1.0.100\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="253"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.100\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="254"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MAC\1.0.100\MSS_MAC.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="253"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MDDR\1.0.203\MSS_MDDR.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="254"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="256"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="255"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RTC\1.0.201\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="253"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="258"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SPI\1.0.100\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="253"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1504354494"
SIZE="256"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1491486885"
SIZE="3092"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8.cxf,actgen_cxf"
STATE="utd"
TIME="1491486885"
SIZE="5268"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8.vhd,hdl"
STATE="utd"
TIME="1491486885"
SIZE="8335"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1491486885"
SIZE="1607"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1491486885"
SIZE="2934"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8.cxf"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\COREFIFO.vhd,hdl"
STATE="utd"
TIME="1491486885"
SIZE="67341"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_async.vhd,hdl"
STATE="utd"
TIME="1491486885"
SIZE="56583"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_doubleSync.vhd,hdl"
STATE="utd"
TIME="1491486885"
SIZE="3588"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_fwft.vhd,hdl"
STATE="utd"
TIME="1491486885"
SIZE="14862"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd,hdl"
STATE="utd"
TIME="1491486885"
SIZE="3064"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_sync.vhd,hdl"
STATE="utd"
TIME="1491486885"
SIZE="38500"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_sync_scntr.vhd,hdl"
STATE="utd"
TIME="1491486885"
SIZE="29005"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top.vhd,hdl"
STATE="utd"
TIME="1491486885"
SIZE="6763"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.vhd,hdl"
STATE="utd"
TIME="1491486885"
SIZE="2084"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
STATE="utd"
TIME="1491486885"
SIZE="7423"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
STATE="utd"
TIME="1491486885"
SIZE="21463"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
STATE="utd"
TIME="1491486885"
SIZE="3791"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
STATE="utd"
TIME="1491486885"
SIZE="17897"
PARENT="<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9.cxf,actgen_cxf"
STATE="utd"
TIME="1503057109"
SIZE="5206"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9.vhd,hdl"
STATE="utd"
TIME="1503057103"
SIZE="8333"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1503057102"
SIZE="1607"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1503057102"
SIZE="2934"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9.cxf"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\COREFIFO.vhd,hdl"
STATE="utd"
TIME="1503057102"
SIZE="67341"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_async.vhd,hdl"
STATE="utd"
TIME="1503057102"
SIZE="56583"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_doubleSync.vhd,hdl"
STATE="utd"
TIME="1503057102"
SIZE="3588"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_fwft.vhd,hdl"
STATE="utd"
TIME="1503057102"
SIZE="14862"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd,hdl"
STATE="utd"
TIME="1503057102"
SIZE="3064"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_sync.vhd,hdl"
STATE="utd"
TIME="1503057102"
SIZE="38500"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_sync_scntr.vhd,hdl"
STATE="utd"
TIME="1503057102"
SIZE="29005"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top.vhd,hdl"
STATE="utd"
TIME="1503057102"
SIZE="6745"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.vhd,hdl"
STATE="utd"
TIME="1503057101"
SIZE="2084"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
STATE="utd"
TIME="1503057102"
SIZE="7423"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
STATE="utd"
TIME="1503057102"
SIZE="21463"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
STATE="utd"
TIME="1503057102"
SIZE="3791"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
STATE="utd"
TIME="1503057102"
SIZE="17897"
PARENT="<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som\CommsFPGA_CCC_0\m2s010_som_CommsFPGA_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1503668226"
SIZE="738"
PARENT="<project>\component\work\m2s010_som\m2s010_som.cxf"
ENDFILE
VALUE "<project>\component\work\m2s010_som\CommsFPGA_CCC_0\m2s010_som_CommsFPGA_CCC_0_FCCC.vhd,hdl"
STATE="utd"
TIME="1503668226"
SIZE="5689"
PARENT="<project>\component\work\m2s010_som\CommsFPGA_CCC_0\m2s010_som_CommsFPGA_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som\ID_RES_0\m2s010_som_ID_RES_0_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1503668227"
SIZE="466"
PARENT="<project>\component\work\m2s010_som\m2s010_som.cxf"
ENDFILE
VALUE "<project>\component\work\m2s010_som\ID_RES_0\m2s010_som_ID_RES_0_IO.vhd,hdl"
STATE="utd"
TIME="1503668227"
SIZE="849"
PARENT="<project>\component\work\m2s010_som\ID_RES_0\m2s010_som_ID_RES_0_IO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som\m2s010_som.cxf,actgen_cxf"
STATE="utd"
TIME="1503668232"
SIZE="25150"
ENDFILE
VALUE "<project>\component\work\m2s010_som\m2s010_som.vhd,hdl"
STATE="utd"
TIME="1503668227"
SIZE="42281"
PARENT="<project>\component\work\m2s010_som\m2s010_som.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\CAM_SPI_1_CLK\m2s010_som_sb_CAM_SPI_1_CLK_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1503424783"
SIZE="482"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\CAM_SPI_1_CLK\m2s010_som_sb_CAM_SPI_1_CLK_IO.vhd,hdl"
STATE="utd"
TIME="1503424783"
SIZE="877"
PARENT="<project>\component\work\m2s010_som_sb\CAM_SPI_1_CLK\m2s010_som_sb_CAM_SPI_1_CLK_IO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\CAM_SPI_1_SS0\m2s010_som_sb_CAM_SPI_1_SS0_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1503424784"
SIZE="482"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\CAM_SPI_1_SS0\m2s010_som_sb_CAM_SPI_1_SS0_IO.vhd,hdl"
STATE="utd"
TIME="1503424784"
SIZE="877"
PARENT="<project>\component\work\m2s010_som_sb\CAM_SPI_1_SS0\m2s010_som_sb_CAM_SPI_1_SS0_IO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\CCC_0\m2s010_som_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1503424785"
SIZE="707"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\CCC_0\m2s010_som_sb_CCC_0_FCCC.vhd,hdl"
STATE="utd"
TIME="1503424785"
SIZE="5549"
PARENT="<project>\component\work\m2s010_som_sb\CCC_0\m2s010_som_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\FABOSC_0\m2s010_som_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1503424787"
SIZE="474"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\FABOSC_0\m2s010_som_sb_FABOSC_0_OSC.vhd,hdl"
STATE="utd"
TIME="1503424787"
SIZE="1909"
PARENT="<project>\component\work\m2s010_som_sb\FABOSC_0\m2s010_som_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\GPIO_1\m2s010_som_sb_GPIO_1_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1503424788"
SIZE="468"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\GPIO_1\m2s010_som_sb_GPIO_1_IO.vhd,hdl"
STATE="utd"
TIME="1503424788"
SIZE="898"
PARENT="<project>\component\work\m2s010_som_sb\GPIO_1\m2s010_som_sb_GPIO_1_IO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\GPIO_6\m2s010_som_sb_GPIO_6_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1503424789"
SIZE="468"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\GPIO_6\m2s010_som_sb_GPIO_6_IO.vhd,hdl"
STATE="utd"
TIME="1503424789"
SIZE="898"
PARENT="<project>\component\work\m2s010_som_sb\GPIO_6\m2s010_som_sb_GPIO_6_IO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\GPIO_7\m2s010_som_sb_GPIO_7_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1503424790"
SIZE="468"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\GPIO_7\m2s010_som_sb_GPIO_7_IO.vhd,hdl"
STATE="utd"
TIME="1503424790"
SIZE="856"
PARENT="<project>\component\work\m2s010_som_sb\GPIO_7\m2s010_som_sb_GPIO_7_IO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1503424793"
SIZE="31425"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\m2s010_som_sb.vhd,hdl"
STATE="utd"
TIME="1503424791"
SIZE="70345"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\OTH_SPI_1_SS0\m2s010_som_sb_OTH_SPI_1_SS0_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1503424791"
SIZE="482"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb\OTH_SPI_1_SS0\m2s010_som_sb_OTH_SPI_1_SS0_IO.vhd,hdl"
STATE="utd"
TIME="1503424791"
SIZE="877"
PARENT="<project>\component\work\m2s010_som_sb\OTH_SPI_1_SS0\m2s010_som_sb_OTH_SPI_1_SS0_IO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1504354505"
SIZE="44959"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.vhd,hdl"
STATE="utd"
TIME="1504354501"
SIZE="161624"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS_pre.vhd,hdl"
STATE="utd"
TIME="1504354498"
SIZE="123644"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS_syn.vhd,hdl"
STATE="utd"
TIME="1504354498"
SIZE="123476"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TB_iRail\TB_iRail.cxf,actgen_cxf"
STATE="utd"
TIME="1501182157"
SIZE="4466"
ENDFILE
VALUE "<project>\component\work\TB_iRail\TB_iRail.vhd,tb_hdl"
STATE="utd"
TIME="1501182156"
SIZE="13984"
PARENT="<project>\component\work\TB_iRail\TB_iRail.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\m2s010_som.io.pdc,io_pdc"
STATE="utd"
TIME="1503060975"
SIZE="6252"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som.ide_des,ide_des"
STATE="utd"
TIME="1502826648"
SIZE="480"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_1.ide_des,ide_des"
STATE="utd"
TIME="1503427613"
SIZE="524"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_2.ide_des,ide_des"
STATE="utd"
TIME="1503409314"
SIZE="592"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_2_NoImplement.ide_des,ide_des"
STATE="utd"
TIME="1502883296"
SIZE="648"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_3.ide_des,ide_des"
STATE="utd"
TIME="1503412399"
SIZE="592"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_4.ide_des,ide_des"
STATE="utd"
TIME="1503428392"
SIZE="524"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_5.ide_des,ide_des"
STATE="utd"
TIME="1503588872"
SIZE="444"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_6.ide_des,ide_des"
STATE="utd"
TIME="1503594874"
SIZE="444"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_7.ide_des,ide_des"
STATE="utd"
TIME="1504113936"
SIZE="560"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_8.ide_des,ide_des"
STATE="utd"
TIME="1504807583"
SIZE="592"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_9.ide_des,ide_des"
STATE="utd"
TIME="1504889836"
SIZE="508"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_Col_Debug.ide_des,ide_des"
STATE="utd"
TIME="1503423656"
SIZE="548"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_debug.ide_des,ide_des"
STATE="utd"
TIME="1503410792"
SIZE="604"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_debug1.ide_des,ide_des"
STATE="utd"
TIME="1503668333"
SIZE="575"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_debug1_1.ide_des,ide_des"
STATE="utd"
TIME="1503686574"
SIZE="581"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_debug1_2.ide_des,ide_des"
STATE="utd"
TIME="1504017869"
SIZE="581"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_debug2ndxfer.ide_des,ide_des"
STATE="utd"
TIME="1503062610"
SIZE="645"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_rev_LA_For_005.ide_des,ide_des"
STATE="utd"
TIME="1503413206"
SIZE="371"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_synthesis_1.ide_des,ide_des"
STATE="utd"
TIME="1502826648"
SIZE="630"
ENDFILE
VALUE "<project>\designer\impl1\m2s010_som_synthesis_2.ide_des,ide_des"
STATE="utd"
TIME="1502470617"
SIZE="562"
ENDFILE
VALUE "<project>\designer\impl2\AFE_RX_SM.ide_des,ide_des"
STATE="utd"
TIME="1502826648"
SIZE="478"
ENDFILE
VALUE "<project>\hdl\AFE_RX_SM.vhd,hdl"
STATE="utd"
TIME="1504380945"
SIZE="10076"
ENDFILE
VALUE "<project>\hdl\CommsFPGA_top.vhd,hdl"
STATE="utd"
TIME="1504899274"
SIZE="21008"
ENDFILE
VALUE "<project>\hdl\CRC16_Generator.vhd,hdl"
STATE="utd"
TIME="1503425414"
SIZE="3876"
ENDFILE
VALUE "<project>\hdl\Debounce.vhd,hdl"
STATE="utd"
TIME="1490122720"
SIZE="1999"
ENDFILE
VALUE "<project>\hdl\FIFOs.vhd,hdl"
STATE="utd"
TIME="1504367257"
SIZE="13271"
ENDFILE
VALUE "<project>\hdl\IdleLineDetector.vhd,hdl"
STATE="utd"
TIME="1504352902"
SIZE="5521"
ENDFILE
VALUE "<project>\hdl\Interrupts.vhd,hdl"
STATE="utd"
TIME="1503686137"
SIZE="18844"
ENDFILE
VALUE "<project>\hdl\ManchesDecoder.vhd,hdl"
STATE="utd"
TIME="1501077420"
SIZE="8694"
ENDFILE
VALUE "<project>\hdl\ManchesDecoder_Adapter.vhd,hdl"
STATE="utd"
TIME="1504806450"
SIZE="11367"
ENDFILE
VALUE "<project>\hdl\ManchesEncoder.vhd,hdl"
STATE="utd"
TIME="1504899217"
SIZE="10305"
ENDFILE
VALUE "<project>\hdl\ReadFIFO_Write_SM.vhd,hdl"
STATE="utd"
TIME="1504817952"
SIZE="27734"
ENDFILE
VALUE "<project>\hdl\Rx_Data_Checker.vhd,hdl"
STATE="utd"
TIME="1490122720"
SIZE="4971"
ENDFILE
VALUE "<project>\hdl\TriDebounce.vhd,hdl"
STATE="utd"
TIME="1490122720"
SIZE="2290"
ENDFILE
VALUE "<project>\hdl\TX_Collision_Detector.vhd,hdl"
STATE="utd"
TIME="1504900063"
SIZE="10883"
ENDFILE
VALUE "<project>\hdl\TX_SM.vhd,hdl"
STATE="utd"
TIME="1504897876"
SIZE="23100"
ENDFILE
VALUE "<project>\hdl\uP_if.vhd,hdl"
STATE="utd"
TIME="1504898960"
SIZE="36322"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1504820561"
SIZE="407"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1500639525"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1504354498"
SIZE="500"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1491486886"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\MDDR_init.bfm,sim"
STATE="utd"
TIME="1504354494"
SIZE="8047"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1504820556"
SIZE="8744"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1504820556"
SIZE="7774"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1504820556"
SIZE="1090"
PARENT="<project>\component\work\m2s010_som\m2s010_som.cxf"
PARENT="<project>\component\work\m2s010_som_sb\m2s010_som_sb.cxf"
ENDFILE
VALUE "<project>\simulation\TB_iRail_presynth_simulation.log,log"
STATE="utd"
TIME="1504900118"
SIZE="15751"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1504354498"
SIZE="734"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1504369593"
SIZE="29717"
PARENT="<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1504820516"
SIZE="106206"
ENDFILE
VALUE "<project>\simulation\wave2.do,do"
STATE="utd"
TIME="1498846675"
SIZE="12586"
ENDFILE
VALUE "<project>\simulation\wave3.do,do"
STATE="utd"
TIME="1498853591"
SIZE="18404"
ENDFILE
VALUE "<project>\synthesis\AFE_RX_SM.edn,syn_edn"
STATE="ood"
TIME="1490121978"
SIZE="35087"
ENDFILE
VALUE "<project>\synthesis\AFE_RX_SM.so,so"
STATE="utd"
TIME="1490121978"
SIZE="220"
ENDFILE
VALUE "<project>\synthesis\AFE_RX_SM.vhd,syn_hdl"
STATE="ood"
TIME="1490121980"
SIZE="15368"
ENDFILE
VALUE "<project>\synthesis\AFE_RX_SM_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1490121978"
SIZE="892"
ENDFILE
VALUE "<project>\synthesis\AFE_RX_SM_syn.prj,prj"
STATE="utd"
TIME="1504888902"
SIZE="1668"
ENDFILE
VALUE "<project>\synthesis\m2s010_som.so,so"
STATE="utd"
TIME="1502464470"
SIZE="276"
ENDFILE
VALUE "<project>\synthesis\m2s010_som_syn.prj,prj"
STATE="utd"
TIME="1504889032"
SIZE="9787"
ENDFILE
VALUE "<project>\synthesis\rev_1\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1503059460"
SIZE="3162346"
ENDFILE
VALUE "<project>\synthesis\rev_1\m2s010_som.so,so"
STATE="utd"
TIME="1503059461"
SIZE="271"
ENDFILE
VALUE "<project>\synthesis\rev_1\m2s010_som.vhd,syn_hdl"
STATE="ood"
TIME="1503059465"
SIZE="1661923"
ENDFILE
VALUE "<project>\synthesis\rev_2\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1503408797"
SIZE="3160790"
ENDFILE
VALUE "<project>\synthesis\rev_2\m2s010_som.so,so"
STATE="utd"
TIME="1503408797"
SIZE="266"
ENDFILE
VALUE "<project>\synthesis\rev_2_NoImplement\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1502827503"
SIZE="6798050"
ENDFILE
VALUE "<project>\synthesis\rev_2_NoImplement\m2s010_som.so,so"
STATE="utd"
TIME="1502827504"
SIZE="283"
ENDFILE
VALUE "<project>\synthesis\rev_2_NoImplement\m2s010_som.vhd,syn_hdl"
STATE="ood"
TIME="1502827507"
SIZE="3398652"
ENDFILE
VALUE "<project>\synthesis\rev_3\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1503411715"
SIZE="2294737"
ENDFILE
VALUE "<project>\synthesis\rev_3\m2s010_som.so,so"
STATE="utd"
TIME="1503411716"
SIZE="266"
ENDFILE
VALUE "<project>\synthesis\rev_4\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1503429830"
SIZE="3198957"
ENDFILE
VALUE "<project>\synthesis\rev_4\m2s010_som.so,so"
STATE="utd"
TIME="1503429830"
SIZE="249"
ENDFILE
VALUE "<project>\synthesis\rev_5\m2s010_som.so,so"
STATE="utd"
TIME="1503588419"
SIZE="229"
ENDFILE
VALUE "<project>\synthesis\rev_6\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1503594179"
SIZE="3171905"
ENDFILE
VALUE "<project>\synthesis\rev_6\m2s010_som.so,so"
STATE="utd"
TIME="1503594179"
SIZE="229"
ENDFILE
VALUE "<project>\synthesis\rev_7\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1504271069"
SIZE="3396093"
ENDFILE
VALUE "<project>\synthesis\rev_7\m2s010_som.so,so"
STATE="utd"
TIME="1504271069"
SIZE="258"
ENDFILE
VALUE "<project>\synthesis\rev_8\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1504806872"
SIZE="3354127"
ENDFILE
VALUE "<project>\synthesis\rev_8\m2s010_som.so,so"
STATE="utd"
TIME="1504806873"
SIZE="266"
ENDFILE
VALUE "<project>\synthesis\rev_9\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1504895848"
SIZE="3403291"
ENDFILE
VALUE "<project>\synthesis\rev_9\m2s010_som.so,so"
STATE="utd"
TIME="1504889032"
SIZE="245"
ENDFILE
VALUE "<project>\synthesis\rev_9\m2s010_som_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1504898416"
SIZE="3097"
ENDFILE
VALUE "<project>\synthesis\rev_Col_Debug\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1503431112"
SIZE="7170480"
ENDFILE
VALUE "<project>\synthesis\rev_Col_Debug\m2s010_som.so,so"
STATE="utd"
TIME="1503431113"
SIZE="257"
ENDFILE
VALUE "<project>\synthesis\rev_debug1\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1503670193"
SIZE="6107744"
ENDFILE
VALUE "<project>\synthesis\rev_debug1\m2s010_som.so,so"
STATE="utd"
TIME="1503670193"
SIZE="263"
ENDFILE
VALUE "<project>\synthesis\rev_debug1_1\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1504011233"
SIZE="6323443"
ENDFILE
VALUE "<project>\synthesis\rev_debug1_1\m2s010_som.so,so"
STATE="utd"
TIME="1504011234"
SIZE="265"
ENDFILE
VALUE "<project>\synthesis\rev_debug1_2\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1504381091"
SIZE="8114949"
ENDFILE
VALUE "<project>\synthesis\rev_debug1_2\m2s010_som.so,so"
STATE="utd"
TIME="1504381092"
SIZE="265"
ENDFILE
VALUE "<project>\synthesis\rev_debug2ndxfer\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1503062364"
SIZE="7730336"
ENDFILE
VALUE "<project>\synthesis\rev_debug2ndxfer\m2s010_som.so,so"
STATE="utd"
TIME="1503062364"
SIZE="282"
ENDFILE
VALUE "<project>\synthesis\rev_debug2ndxfer\m2s010_som.vhd,syn_hdl"
STATE="ood"
TIME="1503062375"
SIZE="3855009"
ENDFILE
VALUE "<project>\synthesis\rev_debug\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1503413754"
SIZE="7166504"
ENDFILE
VALUE "<project>\synthesis\rev_debug\m2s010_som.so,so"
STATE="utd"
TIME="1503413755"
SIZE="270"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\m2s010_som.so,so"
STATE="utd"
TIME="1491486887"
SIZE="280"
ENDFILE
VALUE "<project>\synthesis\synthesis_2\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1502476477"
SIZE="6362616"
ENDFILE
VALUE "<project>\synthesis\synthesis_2\m2s010_som.so,so"
STATE="utd"
TIME="1502476478"
SIZE="260"
ENDFILE
VALUE "<project>\synthesis\synthesis_2\m2s010_som.vhd,syn_hdl"
STATE="ood"
TIME="1502476488"
SIZE="3188124"
ENDFILE
VALUE "<project>\synthesis\synthesis_2\synwork\layer0.so,so"
STATE="utd"
TIME="1501697719"
SIZE="159"
ENDFILE
VALUE "C:\Users\gcallsen\Documents\Projects\FPGA\1v6_Linux_4KLA_Lost_packets081317\synthesis\rev_1\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1503402337"
SIZE="3214108"
ENDFILE
VALUE "C:\Users\gcallsen\Documents\Projects\FPGA\1v6_Linux_4KLA_Lost_packets081317\synthesis\rev_2_NoImplement\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1503346553"
SIZE="7785724"
ENDFILE
VALUE "C:\Users\gcallsen\Documents\Projects\FPGA\1v6_Linux_4KLA_Lost_packets081317\synthesis\rev_debug2ndxfer\m2s010_som.edn,syn_edn"
STATE="ood"
TIME="1503402428"
SIZE="7787743"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "m2s010_som::work"
FILE "<project>\component\work\m2s010_som\m2s010_som.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.vhd,tb_hdl"
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd,tb_hdl"
VALUE "<project>\component\work\TB_iRail\TB_iRail.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\m2s010_som.vm,syn_vm"
VALUE "<project>\designer\impl1\m2s010_som_fp\m2s010_som.pro,pro"
VALUE "<project>\synthesis\rev_9\m2s010_som.edn,syn_edn"
VALUE "<project>\synthesis\rev_9\m2s010_som_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\rev_9\m2s010_som.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\m2s010_som_rev_9_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\m2s010_som_rev_9_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\m2s010_som_rev_9_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\m2s010_som_rev_9_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\m2s010_som_rev_9_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\m2s010_som_rev_9.adb,adb"
VALUE "<project>\designer\impl1\m2s010_som_rev_9.fdb,fdb"
VALUE "<project>\designer\impl1\m2s010_som_rev_9.pdb,pdb"
VALUE "<project>\designer\impl1\m2s010_som_rev_9.stp,stp"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "m2s010_som_sb::work"
FILE "<project>\component\work\m2s010_som_sb\m2s010_som_sb.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
ENDLIST
LIST "m2s010_som_sb_MSS::work"
FILE "<project>\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\MDDR_init.bfm,sim"
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO::COREFIFO_LIB"
FILE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\COREFIFO.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO::COREFIFO_LIB"
FILE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\COREFIFO.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB::components"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST m2s010_som
VALUE "<project>\component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.vhd,tb_hdl"
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd,tb_hdl"
VALUE "<project>\component\work\TB_iRail\TB_iRail.vhd,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
ENDLIST
LIST FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST m2s010_som
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST m2s010_som_sb
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST m2s010_som_sb_MSS
VALUE "<project>\simulation\MDDR_init.bfm,sim"
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
ENDLIST
LIST FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
VALUE "<project>\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=3ms
Resolution=1fs
VsimOpt=
EntityName=TB_iRail
TopInstanceName=<top>_0
DoFileName=run.do
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=TRUE
LibraryPath=C:/Microsemi/Libero_SoC_v11.8/Designer/lib/modelsim/precompiled/vlog/smartfusion2
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim Pro"
FUNCTION="Simulation"
TOOL="ModelSim Pro Edition"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\ModelsimPro\win32acoem\modelsim.exe"
PARAM=" -l TB_iRail_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "m2s010_som::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\m2s010_som.vm,syn_vm"
VALUE "<project>\designer\impl1\m2s010_som_fp\m2s010_som.pro,pro"
VALUE "<project>\synthesis\rev_9\m2s010_som.edn,syn_edn"
VALUE "<project>\synthesis\rev_9\m2s010_som_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\rev_9\m2s010_som.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\m2s010_som_rev_9_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\m2s010_som_rev_9_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\m2s010_som_rev_9_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\m2s010_som_rev_9_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\m2s010_som_rev_9_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\m2s010_som_rev_9.adb,adb"
VALUE "<project>\designer\impl1\m2s010_som_rev_9.fdb,fdb"
VALUE "<project>\designer\impl1\m2s010_som_rev_9.pdb,pdb"
VALUE "<project>\designer\impl1\m2s010_som_rev_9.stp,stp"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO::COREFIFO_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO::COREFIFO_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB::components"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Run PROGRAM Action:m2s010_som_PROGRAM.log
StartPage;StartPage;0
SmartDesign;m2s010_som_sb;0
SmartDesign;m2s010_som_sb_MSS;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "AFE_RX_SM::work","hdl\AFE_RX_SM.vhd","FALSE","FALSE"
ENDLIST
LIST "CommsFPGA_top::work","hdl\CommsFPGA_top.vhd","FALSE","FALSE"
SUBBLOCK "fifos::work","hdl\FIFOs.vhd","FALSE","FALSE"
SUBBLOCK "manchesdecoder::work","hdl\ManchesDecoder.vhd","FALSE","FALSE"
SUBBLOCK "manchesencoder::work","hdl\ManchesEncoder.vhd","FALSE","FALSE"
SUBBLOCK "tridebounce::work","hdl\TriDebounce.vhd","FALSE","FALSE"
SUBBLOCK "up_if::work","hdl\uP_if.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreConfigP::work","component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vhdl\core\coreconfigp.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd","FALSE","FALSE"
ENDLIST
LIST "CRC16_Generator::work","hdl\CRC16_Generator.vhd","FALSE","FALSE"
ENDLIST
LIST "Debounce::work","hdl\Debounce.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_I2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "FIFO_2Kx8::work","component\work\FIFO_2Kx8\FIFO_2Kx8.vhd","TRUE","FALSE"
SUBBLOCK "FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\COREFIFO.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_8Kx9::work","component\work\FIFO_8Kx9\FIFO_8Kx9.vhd","TRUE","FALSE"
SUBBLOCK "FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\COREFIFO.vhd","FALSE","FALSE"
ENDLIST
LIST "fifos::work","hdl\FIFOs.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_2Kx8::work","component\work\FIFO_2Kx8\FIFO_2Kx8.vhd","TRUE","FALSE"
SUBBLOCK "FIFO_8Kx9::work","component\work\FIFO_8Kx9\FIFO_8Kx9.vhd","TRUE","FALSE"
ENDLIST
LIST "IdleLineDetector::work","hdl\IdleLineDetector.vhd","FALSE","FALSE"
ENDLIST
LIST "Interrupts::work","hdl\Interrupts.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som::work","component\work\m2s010_som\m2s010_som.vhd","TRUE","FALSE"
SUBBLOCK "m2s010_som_CommsFPGA_CCC_0_FCCC::work","component\work\m2s010_som\CommsFPGA_CCC_0\m2s010_som_CommsFPGA_CCC_0_FCCC.vhd","FALSE","FALSE"
SUBBLOCK "m2s010_som_ID_RES_0_IO::work","component\work\m2s010_som\ID_RES_0\m2s010_som_ID_RES_0_IO.vhd","FALSE","FALSE"
SUBBLOCK "m2s010_som_sb::work","component\work\m2s010_som_sb\m2s010_som_sb.vhd","TRUE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd","FALSE","FALSE"
SUBBLOCK "CommsFPGA_top::work","hdl\CommsFPGA_top.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som_CommsFPGA_CCC_0_FCCC::work","component\work\m2s010_som\CommsFPGA_CCC_0\m2s010_som_CommsFPGA_CCC_0_FCCC.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som_ID_RES_0_IO::work","component\work\m2s010_som\ID_RES_0\m2s010_som_ID_RES_0_IO.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som_sb::work","component\work\m2s010_som_sb\m2s010_som_sb.vhd","TRUE","FALSE"
SUBBLOCK "CoreConfigP::work","component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vhdl\core\coreconfigp.vhd","FALSE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd","FALSE","FALSE"
SUBBLOCK "m2s010_som_sb_CAM_SPI_1_CLK_IO::work","component\work\m2s010_som_sb\CAM_SPI_1_CLK\m2s010_som_sb_CAM_SPI_1_CLK_IO.vhd","FALSE","FALSE"
SUBBLOCK "m2s010_som_sb_CAM_SPI_1_SS0_IO::work","component\work\m2s010_som_sb\CAM_SPI_1_SS0\m2s010_som_sb_CAM_SPI_1_SS0_IO.vhd","FALSE","FALSE"
SUBBLOCK "m2s010_som_sb_CCC_0_FCCC::work","component\work\m2s010_som_sb\CCC_0\m2s010_som_sb_CCC_0_FCCC.vhd","FALSE","FALSE"
SUBBLOCK "m2s010_som_sb_FABOSC_0_OSC::work","component\work\m2s010_som_sb\FABOSC_0\m2s010_som_sb_FABOSC_0_OSC.vhd","FALSE","FALSE"
SUBBLOCK "m2s010_som_sb_GPIO_1_IO::work","component\work\m2s010_som_sb\GPIO_1\m2s010_som_sb_GPIO_1_IO.vhd","FALSE","FALSE"
SUBBLOCK "m2s010_som_sb_GPIO_6_IO::work","component\work\m2s010_som_sb\GPIO_6\m2s010_som_sb_GPIO_6_IO.vhd","FALSE","FALSE"
SUBBLOCK "m2s010_som_sb_GPIO_7_IO::work","component\work\m2s010_som_sb\GPIO_7\m2s010_som_sb_GPIO_7_IO.vhd","FALSE","FALSE"
SUBBLOCK "m2s010_som_sb_MSS::work","component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.vhd","TRUE","FALSE"
SUBBLOCK "m2s010_som_sb_OTH_SPI_1_SS0_IO::work","component\work\m2s010_som_sb\OTH_SPI_1_SS0\m2s010_som_sb_OTH_SPI_1_SS0_IO.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som_sb_CAM_SPI_1_CLK_IO::work","component\work\m2s010_som_sb\CAM_SPI_1_CLK\m2s010_som_sb_CAM_SPI_1_CLK_IO.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som_sb_CAM_SPI_1_SS0_IO::work","component\work\m2s010_som_sb\CAM_SPI_1_SS0\m2s010_som_sb_CAM_SPI_1_SS0_IO.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som_sb_CCC_0_FCCC::work","component\work\m2s010_som_sb\CCC_0\m2s010_som_sb_CCC_0_FCCC.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som_sb_FABOSC_0_OSC::work","component\work\m2s010_som_sb\FABOSC_0\m2s010_som_sb_FABOSC_0_OSC.vhd","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
SUBBLOCK "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som_sb_GPIO_1_IO::work","component\work\m2s010_som_sb\GPIO_1\m2s010_som_sb_GPIO_1_IO.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som_sb_GPIO_6_IO::work","component\work\m2s010_som_sb\GPIO_6\m2s010_som_sb_GPIO_6_IO.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som_sb_GPIO_7_IO::work","component\work\m2s010_som_sb\GPIO_7\m2s010_som_sb_GPIO_7_IO.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som_sb_MSS::work","component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.vhd","TRUE","FALSE"
SUBBLOCK "MSS_060::work","component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS_syn.vhd","FALSE","FALSE"
ENDLIST
LIST "m2s010_som_sb_OTH_SPI_1_SS0_IO::work","component\work\m2s010_som_sb\OTH_SPI_1_SS0\m2s010_som_sb_OTH_SPI_1_SS0_IO.vhd","FALSE","FALSE"
ENDLIST
LIST "manchesdecoder::work","hdl\ManchesDecoder.vhd","FALSE","FALSE"
SUBBLOCK "AFE_RX_SM::work","hdl\AFE_RX_SM.vhd","FALSE","FALSE"
SUBBLOCK "manchesdecoder_adapter::work","hdl\ManchesDecoder_Adapter.vhd","FALSE","FALSE"
SUBBLOCK "readfifo_write_sm::work","hdl\ReadFIFO_Write_SM.vhd","FALSE","FALSE"
ENDLIST
LIST "manchesdecoder_adapter::work","hdl\ManchesDecoder_Adapter.vhd","FALSE","FALSE"
SUBBLOCK "IdleLineDetector::work","hdl\IdleLineDetector.vhd","FALSE","FALSE"
ENDLIST
LIST "manchesencoder::work","hdl\ManchesEncoder.vhd","FALSE","FALSE"
SUBBLOCK "CRC16_Generator::work","hdl\CRC16_Generator.vhd","FALSE","FALSE"
SUBBLOCK "tx_sm::work","hdl\TX_SM.vhd","FALSE","FALSE"
SUBBLOCK "tx_collision_detector::work","hdl\TX_Collision_Detector.vhd","FALSE","FALSE"
ENDLIST
LIST "MSS_060::work","component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS_syn.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "readfifo_write_sm::work","hdl\ReadFIFO_Write_SM.vhd","FALSE","FALSE"
SUBBLOCK "CRC16_Generator::work","hdl\CRC16_Generator.vhd","FALSE","FALSE"
ENDLIST
LIST "Rx_Data_Checker::work","hdl\Rx_Data_Checker.vhd","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_I2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "tridebounce::work","hdl\TriDebounce.vhd","FALSE","FALSE"
SUBBLOCK "Debounce::work","hdl\Debounce.vhd","FALSE","FALSE"
ENDLIST
LIST "tx_collision_detector::work","hdl\TX_Collision_Detector.vhd","FALSE","FALSE"
ENDLIST
LIST "tx_sm::work","hdl\TX_SM.vhd","FALSE","FALSE"
SUBBLOCK "IdleLineDetector::work","hdl\IdleLineDetector.vhd","FALSE","FALSE"
ENDLIST
LIST "up_if::work","hdl\uP_if.vhd","FALSE","FALSE"
SUBBLOCK "Interrupts::work","hdl\Interrupts.vhd","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "CLK_GEN::work","component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::work","component\work\FIFO_2Kx8\FIFO_2Kx8_0\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::work","component\work\FIFO_8Kx9\FIFO_8Kx9_0\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "g4_dp_ext_mem::work","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd","FALSE","TRUE"
ENDLIST
LIST "g4_dp_ext_mem::work","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd","FALSE","TRUE"
ENDLIST
LIST "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd","FALSE","TRUE"
ENDLIST
LIST "TB_iRail::work","component\work\TB_iRail\TB_iRail.vhd","TRUE","TRUE"
SUBBLOCK "CLK_GEN::work","component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.vhd","FALSE","TRUE"
SUBBLOCK "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd","FALSE","TRUE"
SUBBLOCK "m2s010_som::work","component\work\m2s010_som\m2s010_som.vhd","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\TB.vhd","FALSE","TRUE"
SUBBLOCK "FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\COREFIFO.vhd","FALSE","FALSE"
SUBBLOCK "g4_dp_ext_mem::work","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\TB.vhd","FALSE","TRUE"
SUBBLOCK "FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\COREFIFO.vhd","FALSE","FALSE"
SUBBLOCK "g4_dp_ext_mem::work","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd","FALSE","TRUE"
ENDLIST
LIST "xhdl_misc::work","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\XHDL_misc.vhd","FALSE","TRUE"
ENDLIST
LIST "xhdl_misc::work","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\XHDL_misc.vhd","FALSE","TRUE"
ENDLIST
LIST "xhdl_std_logic::work","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\test\user\XHDL_std_logic.vhd","FALSE","TRUE"
ENDLIST
LIST "xhdl_std_logic::work","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\test\user\XHDL_std_logic.vhd","FALSE","TRUE"
ENDLIST
LIST "FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\COREFIFO.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_async.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_2Kx8_FIFO_2Kx8_0_corefifo_fwft::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_fwft.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_2Kx8_FIFO_2Kx8_0_corefifo_sync::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_sync.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_2Kx8_FIFO_2Kx8_0_corefifo_sync_scntr::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_sync_scntr.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_async.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_doubleSync.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_doubleSync.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_2Kx8_FIFO_2Kx8_0_corefifo_fwft::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_fwft.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_2Kx8_FIFO_2Kx8_0_corefifo_sync::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_sync.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_2Kx8_FIFO_2Kx8_0_corefifo_sync_scntr::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_sync_scntr.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top::COREFIFO_LIB","component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\COREFIFO.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_async.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_8Kx9_FIFO_8Kx9_0_corefifo_fwft::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_fwft.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_8Kx9_FIFO_8Kx9_0_corefifo_sync::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_sync.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_8Kx9_FIFO_8Kx9_0_corefifo_sync_scntr::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_sync_scntr.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_async.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_doubleSync.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_doubleSync.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_8Kx9_FIFO_8Kx9_0_corefifo_fwft::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_fwft.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_8Kx9_FIFO_8Kx9_0_corefifo_sync::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_sync.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_8Kx9_FIFO_8Kx9_0_corefifo_sync_scntr::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_sync_scntr.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top::COREFIFO_LIB","component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top.vhd","FALSE","FALSE"
ENDLIST
LIST "fifo_pkg::COREFIFO_LIB","component\Actel\DirectCore\COREFIFO\2.5.106\rtl\vhdl\core\fifo_pkg.vhd","FALSE","FALSE"
ENDLIST
LIST "components::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd","FALSE","FALSE"
SUBBLOCK "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd","FALSE","FALSE"
SUBBLOCK "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd","FALSE","FALSE"
ENDLIST
LIST "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd","FALSE","FALSE"
ENDLIST
LIST "bfM_Ahbl::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "bfM_ahblAPB::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "BFM_ahbSLAve::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "Bfm_aHBSlavEEXt::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "bfm_APb::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd","FALSE","TRUE"
SUBBLOCK "bfm_Main::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
SUBBLOCK "BFMA1i1lI::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd","FALSE","TRUE"
ENDLIST
LIST "Bfm_aPB2apb::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "BFM_apbSLAve::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd","FALSE","TRUE"
SUBBLOCK "BFm_apBSLaveEXT::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "BFm_apBSLaveEXT::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_Main::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_misc::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\misc.vhd","FALSE","TRUE"
ENDLIST
LIST "bfM_packAGE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_package.vhd","FALSE","TRUE"
SUBBLOCK "BFMA1i1lI::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd","FALSE","TRUE"
SUBBLOCK "BFM_ahbSLAve::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "BFM_apbSLAve::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd","FALSE","TRUE"
SUBBLOCK "BFm_apBSLaveEXT::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd","FALSE","TRUE"
SUBBLOCK "Bfm_aHBSlavEEXt::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "Bfm_aPB2apb::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "bfM_Ahbl::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "bfM_ahblAPB::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "bfm_APb::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd","FALSE","TRUE"
SUBBLOCK "bfm_Main::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio_test::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "BFMA1i1lI::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\test\user\testbench.vhd","FALSE","TRUE"
SUBBLOCK "bfm_APb::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd","FALSE","TRUE"
SUBBLOCK "BFM_apbSLAve::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\m2s010_som.io.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
