# Microsemi Physical design constraints file

# Version: v11.8 SP1 11.8.1.12

# Design Name:  

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S060T , Package: 325 FCSBGA , Speed grade: STD 

# Date generated: Fri Sep 08 15:20:31 2017 


#
# IO banks setting
#

set_iobank Bank1 -vcci 1.80 -fixed no
set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank3 -vcci 3.30 -fixed no
set_iobank Bank4 -vcci 3.30 -fixed no
set_iobank Bank6 -vcci 3.30 -fixed no
set_iobank Bank9 -vcci 3.30 -fixed yes

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io DEBOUNCE_IN\[0\] -DIRECTION INPUT -RES_PULL Up -pinname R8 -fixed yes
set_io DEBOUNCE_IN\[1\] -DIRECTION INPUT -RES_PULL Up -pinname U10 -fixed yes
set_io DEBOUNCE_IN\[2\] -DIRECTION INPUT -RES_PULL Up -pinname W11 -fixed yes
set_io DEBOUNCE_OUT_1 -DIRECTION OUTPUT -pinname V10 -fixed yes
set_io DEBOUNCE_OUT_2 -DIRECTION OUTPUT -pinname V11 -fixed yes
set_io DEVRST_N -DIRECTION INPUT -pinname M9
set_io DRVR_EN -DIRECTION OUTPUT -pinname W2 -fixed yes
set_io Data_FAIL -DIRECTION OUTPUT -pinname N20 -fixed yes
set_io GPIO_0_BI -DIRECTION INOUT -pinname J2 -fixed yes
set_io GPIO_11_M2F -DIRECTION OUTPUT -pinname K2 -fixed yes
set_io GPIO_12_BI -DIRECTION INOUT -pinname G5 -fixed yes
set_io GPIO_14_BI -DIRECTION INOUT -pinname G1 -fixed yes
set_io GPIO_15_BI -DIRECTION INOUT -pinname F2 -fixed yes
set_io GPIO_16_BI -DIRECTION INOUT -pinname F3 -fixed yes
set_io GPIO_17_BI -DIRECTION INOUT -pinname P2 -fixed yes
set_io GPIO_18_BI -DIRECTION INOUT -pinname R2 -fixed yes
set_io GPIO_1_BI\[0\] -DIRECTION INOUT -pinname J1 -fixed yes
set_io GPIO_20_OUT -DIRECTION OUTPUT -pinname T1 -fixed yes
set_io GPIO_21_M2F -DIRECTION OUTPUT -pinname K7 -fixed yes
set_io GPIO_22_M2F -DIRECTION OUTPUT -pinname K5 -fixed yes
set_io GPIO_24_M2F -DIRECTION OUTPUT -pinname K4 -fixed yes
set_io GPIO_25_BI -DIRECTION INOUT -pinname P1 -fixed yes
set_io GPIO_26_BI -DIRECTION INOUT -pinname N2 -fixed yes
set_io GPIO_31_BI -DIRECTION INOUT -pinname K1 -fixed yes
set_io GPIO_3_BI -DIRECTION INOUT -pinname T5 -fixed yes
set_io GPIO_4_BI -DIRECTION INOUT -pinname U5 -fixed yes
set_io GPIO_5_M2F -DIRECTION OUTPUT -pinname H2 -fixed yes
set_io GPIO_6_PAD\[0\] -DIRECTION INOUT -pinname H5 -fixed yes
set_io GPIO_7_PADI\[0\] -DIRECTION INOUT -pinname H4 -fixed yes
set_io GPIO_8_M2F -DIRECTION OUTPUT -pinname J4 -fixed yes
set_io I2C_1_SCL -DIRECTION INOUT -pinname R5 -fixed yes
set_io I2C_1_SDA -DIRECTION INOUT -pinname R4 -fixed yes
set_io ID_RES\[0\] -DIRECTION INPUT -pinname N1 -fixed yes
set_io ID_RES\[1\] -DIRECTION INPUT -pinname T2 -fixed yes
set_io ID_RES\[2\] -DIRECTION INPUT -pinname V1 -fixed yes
set_io ID_RES\[3\] -DIRECTION INPUT -pinname M4 -fixed yes
set_io MAC_MII_COL -DIRECTION INPUT -pinname L19 -fixed yes
set_io MAC_MII_CRS -DIRECTION INPUT -pinname M20 -fixed yes
set_io MAC_MII_MDC -DIRECTION OUTPUT -pinname F18 -fixed yes
set_io MAC_MII_MDIO -DIRECTION INOUT -pinname G17 -fixed yes
set_io MAC_MII_RXD\[0\] -DIRECTION INPUT -pinname L18 -fixed yes
set_io MAC_MII_RXD\[1\] -DIRECTION INPUT -pinname L17 -fixed yes
set_io MAC_MII_RXD\[2\] -DIRECTION INPUT -pinname K18 -fixed yes
set_io MAC_MII_RXD\[3\] -DIRECTION INPUT -pinname K17 -fixed yes
set_io MAC_MII_RX_CLK -DIRECTION INPUT -pinname M18 -fixed yes
set_io MAC_MII_RX_DV -DIRECTION INPUT -pinname L20 -fixed yes
set_io MAC_MII_RX_ER -DIRECTION INPUT -pinname E17 -fixed yes
set_io MAC_MII_TXD\[0\] -DIRECTION OUTPUT -pinname G18 -fixed yes
set_io MAC_MII_TXD\[1\] -DIRECTION OUTPUT -pinname H17 -fixed yes
set_io MAC_MII_TXD\[2\] -DIRECTION OUTPUT -pinname G20 -fixed yes
set_io MAC_MII_TXD\[3\] -DIRECTION OUTPUT -pinname G21 -fixed yes
set_io MAC_MII_TX_CLK -DIRECTION INPUT -pinname J18 -fixed yes
set_io MAC_MII_TX_EN -DIRECTION OUTPUT -pinname F20 -fixed yes
set_io MANCHESTER_IN -DIRECTION INPUT -pinname Y2 -fixed yes
set_io MANCH_OUT_N -DIRECTION OUTPUT -pinname Y1 -fixed yes
set_io MANCH_OUT_P -DIRECTION OUTPUT -pinname AA2 -fixed yes
set_io MDDR_ADDR\[0\] -DIRECTION OUTPUT -pinname A4 -fixed yes
set_io MDDR_ADDR\[1\] -DIRECTION OUTPUT -pinname E7 -fixed yes
set_io MDDR_ADDR\[2\] -DIRECTION OUTPUT -pinname E6 -fixed yes
set_io MDDR_ADDR\[3\] -DIRECTION OUTPUT -pinname A5 -fixed yes
set_io MDDR_ADDR\[4\] -DIRECTION OUTPUT -pinname B5 -fixed yes
set_io MDDR_ADDR\[5\] -DIRECTION OUTPUT -pinname D5 -fixed yes
set_io MDDR_ADDR\[6\] -DIRECTION OUTPUT -pinname D6 -fixed yes
set_io MDDR_ADDR\[7\] -DIRECTION OUTPUT -pinname A2 -fixed yes
set_io MDDR_ADDR\[8\] -DIRECTION OUTPUT -pinname F5 -fixed yes
set_io MDDR_ADDR\[9\] -DIRECTION OUTPUT -pinname E5 -fixed yes
set_io MDDR_ADDR\[10\] -DIRECTION OUTPUT -pinname B2 -fixed yes
set_io MDDR_ADDR\[11\] -DIRECTION OUTPUT -pinname B1 -fixed yes
set_io MDDR_ADDR\[12\] -DIRECTION OUTPUT -pinname E4 -fixed yes
set_io MDDR_ADDR\[13\] -DIRECTION OUTPUT -pinname D4 -fixed yes
set_io MDDR_ADDR\[14\] -DIRECTION OUTPUT -pinname C1 -fixed yes
set_io MDDR_ADDR\[15\] -DIRECTION OUTPUT -pinname C2 -fixed yes
set_io MDDR_BA\[0\] -DIRECTION OUTPUT -pinname C6 -fixed yes
set_io MDDR_BA\[1\] -DIRECTION OUTPUT -pinname B6 -fixed yes
set_io MDDR_BA\[2\] -DIRECTION OUTPUT -pinname B4 -fixed yes
set_io MDDR_CAS_N -DIRECTION OUTPUT -pinname D8 -fixed yes
set_io MDDR_CKE -DIRECTION OUTPUT -pinname G9 -fixed yes
set_io MDDR_CLK -DIRECTION OUTPUT -pinname B7 -fixed yes
set_io MDDR_CLK_N -DIRECTION OUTPUT -pinname A7 -fixed yes
set_io MDDR_CS_N -DIRECTION OUTPUT -pinname G10 -fixed yes
set_io MDDR_DM_RDQS\[0\] -DIRECTION INOUT -pinname A12 -fixed yes
set_io MDDR_DM_RDQS\[1\] -DIRECTION INOUT -pinname D11 -fixed yes
set_io MDDR_DQS\[0\] -DIRECTION INOUT -pinname A15 -fixed yes
set_io MDDR_DQS\[1\] -DIRECTION INOUT -pinname C11 -fixed yes
set_io MDDR_DQS_TMATCH_0_IN -DIRECTION INPUT -pinname D10 -fixed yes
set_io MDDR_DQS_TMATCH_0_OUT -DIRECTION OUTPUT -pinname G13 -fixed yes
set_io MDDR_DQ\[0\] -DIRECTION INOUT -pinname D13 -fixed yes
set_io MDDR_DQ\[1\] -DIRECTION INOUT -pinname E13 -fixed yes
set_io MDDR_DQ\[2\] -DIRECTION INOUT -pinname D14 -fixed yes
set_io MDDR_DQ\[3\] -DIRECTION INOUT -pinname D15 -fixed yes
set_io MDDR_DQ\[4\] -DIRECTION INOUT -pinname A13 -fixed yes
set_io MDDR_DQ\[5\] -DIRECTION INOUT -pinname A14 -fixed yes
set_io MDDR_DQ\[6\] -DIRECTION INOUT -pinname B14 -fixed yes
set_io MDDR_DQ\[7\] -DIRECTION INOUT -pinname G11 -fixed yes
set_io MDDR_DQ\[8\] -DIRECTION INOUT -pinname B12 -fixed yes
set_io MDDR_DQ\[9\] -DIRECTION INOUT -pinname B11 -fixed yes
set_io MDDR_DQ\[10\] -DIRECTION INOUT -pinname E11 -fixed yes
set_io MDDR_DQ\[11\] -DIRECTION INOUT -pinname E12 -fixed yes
set_io MDDR_DQ\[12\] -DIRECTION INOUT -pinname D9 -fixed yes
set_io MDDR_DQ\[13\] -DIRECTION INOUT -pinname E10 -fixed yes
set_io MDDR_DQ\[14\] -DIRECTION INOUT -pinname B9 -fixed yes
set_io MDDR_DQ\[15\] -DIRECTION INOUT -pinname A10 -fixed yes
set_io MDDR_ODT -DIRECTION OUTPUT -pinname A3 -fixed yes
set_io MDDR_RAS_N -DIRECTION OUTPUT -pinname A8 -fixed yes
set_io MDDR_RESET_N -DIRECTION OUTPUT -pinname E8 -fixed yes
set_io MDDR_WE_N -DIRECTION OUTPUT -pinname A9 -fixed yes
set_io MMUART_0_RXD_F2M -DIRECTION INPUT -pinname D1 -fixed yes
set_io MMUART_0_TXD_M2F -DIRECTION OUTPUT -pinname F1 -fixed yes
set_io MMUART_1_RXD -DIRECTION INPUT -pinname D2 -fixed yes
set_io MMUART_1_TXD -DIRECTION OUTPUT -pinname E1 -fixed yes
set_io PULLDOWN_R9 -DIRECTION INPUT -RES_PULL Down -pinname R9 -fixed yes
set_io RCVR_EN -DIRECTION OUTPUT -pinname W1 -fixed yes
set_io SPI_0_CLK -DIRECTION INOUT -pinname U2 -fixed yes
set_io SPI_0_DI -DIRECTION INPUT -pinname U1 -fixed yes
set_io SPI_0_DO -DIRECTION OUTPUT -pinname P4 -fixed yes
set_io SPI_0_SS0 -DIRECTION INOUT -pinname P5 -fixed yes
set_io SPI_0_SS1 -DIRECTION OUTPUT -pinname M1 -fixed yes
set_io SPI_1_CLK\[0\] -DIRECTION INOUT -pinname N4 -fixed yes
set_io SPI_1_DI_CAM -DIRECTION INPUT -pinname D21 -fixed yes
set_io SPI_1_DI_OTH -DIRECTION INPUT -pinname N7 -fixed yes
set_io SPI_1_DO_CAM -DIRECTION OUTPUT -pinname AA7 -fixed yes
set_io SPI_1_DO_OTH -DIRECTION OUTPUT -pinname M5 -fixed yes
set_io SPI_1_SS0_CAM\[0\] -DIRECTION INOUT -pinname V7 -fixed yes
set_io SPI_1_SS0_OTH\[0\] -DIRECTION INOUT -pinname L5 -fixed yes
set_io XTL -DIRECTION INPUT -pinname AA4

#
# Core cell constraints
#

